use os;

log("
                                        
```````````````````````             
`:///////////////////-`              
`://///////////////-`                
`:///////////////:.                  OS: "os.name()"
`://////-........                    
`://////`                            Hostname: "os.host_name()"
`://////`   ...`   `..         `.`   
`://////`   ....`  `..        ...`   Version: "os.os_version()"
`://///:`   .....  `..      `.--.`   
`:////-`    ..` .. `..    `.----.`   Kernel: "os.kernel_version()"
`://-`      ..`  .....   .------.`   
`::.        ..`  `....   .------.`   Uptime: "timeh(" ", math(os.uptime()*1000))"
`.          ..`   `...   .------.`   
                        .------.`    Ram: "round(math(os.used_memory()/1000))"MB / "round(math(os.total_memory()/1000))"MB
                ````````.------.`    
              `.---------------.`    Swap: "math(os.used_swap()/1000)"MB / "math(os.total_swap()/1000)"MB
            `.-----------------.`    
          `.-------------------.`   
         ```````````````````````    
                                    
")